# wheel-db

./: LICENSE  readme.md
Code/wheeldb/: build.gradle  settings.gradle
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/: WheelDb.java  WheeldbApplication.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/cli/: WheelDbCli.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/cli/utils/: TablePrinter.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/a_kamus/: IParser.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/a_kamus/common/domain/commands/: CreateIndex.java  CreateTableData.java  DeleteData.java  InsertData.java  QueryData.java  UpdateData.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/a_kamus/common/domain/klausa/: Ekspresi.java  Ketentuan.java  Konstan.java  Predikat.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/a_kamus/common/exceptions/: BadSyntaxException.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/a_kamus/impl/: ParserAntlrTest.java  ParserMySql.java  VisitorMySql.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/b_query_engine/: IQueryEngine.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/b_query_engine/common/: TableDto.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/b_query_engine/common/katalog/: MetaDataManager.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/b_query_engine/common/katalog/indeks/: IndeksManager.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/server/b_query_engine/common/katalog/stats/: StatsInfo.java  StatsManager.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/: RecordScan.java  RecordScanReadWrite.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/common/file/: BlockId.java  FileMgr.java  Page.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/common/transaksi/: Transaksi.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/common/transaksi/Buffer/: BufferManager.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/common/transaksi/pinner/: TransaksiPagesPinner.java
Code/wheeldb/src/main/java/com/aantoniusron/wheeldb/storage_engine/impl/data/heap/: HeapRecordScanReadWrite.java
Code/wheeldb/src/main/resources/: application.properties
Code/wheeldb/src/test/java/com/aantoniusron/wheeldb/: WheeldbApplicationTests.java
(+13 files in other folders)
